<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pedidos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/pedidos.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="JS/JavaScript.js"></script>
</head>
<body class="body-login">
    <form runat="server">
        <div class="navbar-container">
            <a href="Principal.aspx" class="logo">
                <label>Pedidos Store</label>
            </a>
            <div class="flex" id="menu">
                <div>
                    <nav>
                        <a href="#"><i class="fas fa-cog"></i>Terminos de la tienda</a>
                        <a href="#"><i class="fa fa-tags"></i>Ver Categorias</a>
                        <a href="#"><i class="fa fa-clipboard-list"></i>Tus pedidos</a>
                        <a href="Carrito.aspx"><i class="fas fa-shopping-cart"></i>Carrito(<asp:Label ID="lblcuenta" runat="server"></asp:Label>)</a>
                        <a class="notificacion"><i class="fas fa-bell"></i>
                            <label class="navbar-dis-none">Notificaciones</label></a>
                    </nav>
                    <div class="busqueda">
                        <asp:TextBox ID="txtbuscar" runat="server" CssClass="cajatexto " placeholder="Buscar" type="search"></asp:TextBox>
                        <asp:LinkButton ID="btnsearch" runat="server" CssClass="boton fas fa-search"></asp:LinkButton>
                    </div>
                    <div class="user">
                        <a href="Acces/Login.aspx"><i class="far fa-user-circle"></i>Iniciar sesión</a>
                    </div>
                </div>
            </div>
            <div class="navbar-dis-none">
                <div class="menu" id="btn-menu">
                    <i class="fas fa-bars" id="iconmenu"></i>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="JS/main.js"></script>
    <script>
        let iconmenu = document.getElementById("iconmenu");
        let btnmenu = document.getElementById("btn-menu");
        let menu = document.getElementById("menu");
        let activemenu = false;
        btnmenu.addEventListener('click', () => {
            if (!activemenu) {
                iconmenu.classList.remove("fa-bars");
                iconmenu.classList.add("fa-times");
                menu.style.left = "0px";
                activemenu = true;
            } else {
                iconmenu.classList.add("fa-bars");
                iconmenu.classList.remove("fa-times");
                menu.style.left = "-300px";
                activemenu = false;
            }
        })
    </script>
</body>
</html>
